SimpleRSS/SimpleRSS.Shared/Views/MainPage.xaml

<Page
    x:Class="SimpleRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:SimpleRSS.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Future Of DotNet" Style="{StaticResource TitleTextBlockStyle}"
                   Margin="20,0,0,0"/>

        <controls:MasterDetailsView Grid.Row="1" 
                                    ItemsSource="{Binding Articles}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Grid Padding="12,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Pubdate}"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0,10,0,0"
                                           Text="{Binding Title}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Grid.Row="2"
                                           Margin="0,4,0,12"
                                           Text="{Binding Description}"
                                           TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Height="19"/>
                            </Grid>
                            <Rectangle x:Name="BorderBottom"
                                       Height="1"
                                       HorizontalAlignment="Stretch" 
                                       Fill="Orange"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <WebView Source="{Binding ItemLink}"/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContent>
                <TextBlock Text="There are no items selected." 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
            </controls:MasterDetailsView.NoSelectionContent>
        </controls:MasterDetailsView>

        <ProgressRing Grid.RowSpan="2" IsActive="True" 
                      win:Width="60" win:Height="60" 
                      not_win:Width="40" not_win:Height="40"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Page>
