SimpleRSS/SimpleRSS.Shared/Views/MainPage.xaml

<Page
    x:Class="SimpleRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:SimpleRSS.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Future Of DotNet" Style="{StaticResource TitleTextBlockStyle}"
                   Margin="20,0,0,0"/>

        <controls:MasterDetailsView Grid.Row="1" 
                                    ItemsSource="{Binding Articles}">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Grid Padding="12,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Pubdate}"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0,10,0,0"
                                           Text="{Binding Title}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Grid.Row="2"
                                           Margin="0,4,0,12"
                                           Text="{Binding Description}"
                                           TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Height="19"/>
                            </Grid>
                            <Rectangle x:Name="BorderBottom"
                                       Height="1"
                                       HorizontalAlignment="Stretch" 
                                       Fill="Orange"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
